<configure
  i18n_domain="hexagonit.socialbutton"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.stringinterp"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the hexagonit.socialbutton package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="hexagonit.socialbutton"
    />

  <genericsetup:registerProfile
    description="Uninstalls the hexagonit.socialbutton package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall hexagonit.socialbutton"
    />

  <include package=".adapter"/>
  <include package=".browser"/>
  <include file="upgrades.zcml"/>

  <permission
    id="hexagonit.socialbutton.ManageSocialButton"
    title="hexagonit.socialbutton: Manage Social Button"
    />

  <utility factory=".utility.BadTypes" />
  <utility factory=".utility.ConvertToUnicode" />

  <utility
    component=".vocabulary.SocialButtonCodeIdsVocabularyFactory"
    name="hexagonit.socialbutton.code-ids"
    />

  <utility
    component=".vocabulary.SocialButtonContentTypesVocabularyFactory"
    name="hexagonit.socialbutton.content-types"
    />

</configure>
