<configure
  i18n_domain="hexagonit.socialbutton"
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="hexagonit.socialbutton"
    directory="static"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    />

  <browser:page
    attribute="hide_social_buttons"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    name="hide-social-buttons"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    attribute="show_social_buttons"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    name="show-social-buttons"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    attribute="social_buttons_hidden"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    name="social-buttons-hidden"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    class=".template.SocialButtonCodeControlPanelView"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    name="social-button-code-controlpanel"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    class=".template.SocialButtonConfigControlPanelView"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    name="social-button-config-controlpanel"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewlet
    class=".viewlet.SocialButtonsViewlet"
    for="*"
    layer=".interfaces.IHexagonitSocialbuttonLayer"
    manager="zope.viewlet.interfaces.IViewletManager"
    name="hexagonit.socialbutton.viewlet"
    permission="zope2.View"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

</configure>
